* {
  1border: 1px solid red;
}
body {
  font-family: 'Open Sans', sans-serif;
}
h1 {
  margin: 0;
}
#btn-action {
  font-size: 15px;
  background: #FB2056;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  color: white;
  font-weight: 600;
  text-decoration: none;
}
#btn-action:hover {
  background-color:  #323A45;
}
.fa {
  color: #323A45;
}
.fa:hover {
  color: #FB2056;
}
#fn-number {
  color: #141C27;
  text-decoration: none;
  font-weight: 600;
}
#header {
  font-size: 12px;
  background: white;
}

#header .menu-fone{
  font-size: 13px;
}
.menu-item a{
  color: #141C27;
  text-decoration: none;
  font-weight: 700;
}
#carrusel img {
  width: 100%;
  height: 100%;
}
#nosotros {
  padding-bottom: 64px;
}
.action-box {
  background-color: #fb2056;
  padding: 24px 0;
  margin-top: -25px;
  border-top: 2px solid white;
}
.action-box-content {
  padding: 0 15px;
}
.ac-content {
  margin-bottom: 25px;
  color: white;
}
.ac-title {
  margin: 10px 0 15px;
  font-size: 23px;
}
.ac-subtitle {
  font-size: 12px;
}
@media screen and (max-width:500px) {
  .ac-title {
    margin: 10px 0 15px;
    font-size: 24px;
  }
}

#why {
  padding: 70px 0 30px;
}
.why-box-title {
  font-size: 45px;
  font-weight: 700;
  color: #C8C8C8;
  margin-bottom: 25px;
}
.why-box-subtitle {
  font-size: 18px;
  color: grey;
}
.ac-buttons {

}
.btn-line {
  color: white;
  text-decoration: none;
  border: 1.5px solid white;
  font-size: 14px;
  font-weight: bold;
    margin:  0 2px;
}
.btn-cont {
  color: black;
  text-decoration: none;
  background: white;
  font-size: 14px;
  font-weight: bold;
    margin:  0 2px;
}
#why {
  padding-top: 16px;
  padding-bottom: 70px;
}

#answers img.icon-move {
  width: 90px;
}
.icon-content {
  padding: 0 18px;
  padding-left: 0;
  color: #888F93;
}
.icon-box {
  position: relative;
  padding-right: 0;
  margin-bottom: 15px;
}
.icon-move {
  position: relative;
  animation-name: animIcon;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease;
}
@keyframes animIcon {
  0% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(8px);
  }
}
.icon-subtitle {
  font-size: 13.5px;
line-height: 24px;

}
.icon-title {
  font-size: 22px;
}
.answers-box {
  margin-bottom: 35px;
}
#carouselExampleIndicators {
  top: 30px;
}
.screenshot:before {
  content: "";
  position: absolute;
  top: 15px;
  margin-top: 0;
  left: 30px;
  display: block;
  background: #fb2056;
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
#carouselExampleIndicators img {
  width: 100%;
  height: 100%;
}
#servicios {
  padding: 100px 0;
}
.screenshot {
  position: relative;
  background-color: #323a45;
  border-radius: 5px;
}
.serv-box {
  padding: 10px 0 25px 30px;
}
.serv-box-title {
  margin: 20px 0 10px 0;
}
.thin {
  color: #FB2056;
  font-size: 23px;
}
.bold {
  font-weight: 700;
}
.features {
  margin: 25px 0;
}
.features-title {
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 5px;
}
.features-subtitle {
  font-size: 14px;

}
.features-box {
  margin-top: 20px
}
.btn.btn-servicios {
  margin-left: 50px !important;
  background-color: #FB2056;
  color: white;
  text-decoration: none;
  border: 1.5px solid white;
  font-size: 11px;
  font-weight: bold;
  margin: 0 2px;
  font-size: inherit;
}

/*mrketing box*/
.mrk-box {
  padding: 0 40px 0 0 ;
}
#marketing .img {
  position:absolute;
  width: 100%;
  height: 100%;
}
.source {

}
.img-box {
  position: relative;
  min-height: 600px;
}
.btn-mrk {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-50%,0);
}
.btn-mrk-text {
  color: #FB2056;
  text-decoration: none;
  border: 1.5px solid white;
  border-color:#FB2056;
  border-radius: 3px;
  padding: 15px;
}
.btn-mrk {
padding-left: 40px;
}
/*mrk box text*/
.mrk-box-text {

}
.mrk-box-text-wrap {
  padding-right: 65px;
}
.box1-content {
  padding-top: 25px;
}
.box1-content-title {
  color: #454545;
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 35px;
}
.box1-content-subtitle{
  font-size: 17.5px;
line-height: 36px;
margin-bottom: 60px;
}
.box2-content {
  padding-bottom: 20px;
}
.box2-content-p1, .box2-content-p2 {
  font-size: 14px;
line-height: 23.5px;
}
.box2-content-p3 {
  margin: 10px 0;
  font-size: 15px;
  line-height:  23.5px;
}
.ctm-p3 {
  color: #FB2056;
  font-weight: 700;
}
.box3-img {
  width: 100%;
  height: 100%;
}

/*img shadow*/
.shadow {
  z-index: 1;
  background: linear-gradient(to right, rgba(178,178,178,0.35) 0%,rgba(53,53,53,0.65) 100%);
  width: 100%;
  height: 100%;
  position: absolute;
}
.box3-img {
  position: absolute;
}
.box3-content-video {
  width: 100%;
  height: 100%;

}
.box3-content {
  width: 100%;
  height: 100%;
}
.box3 {
  padding: 0;
}
.box3-video {
  z-index: 1;
  position: absolute;
  border: 2px solid white;
  transform: translate3d(-50%,-50%,0);
  width: 80px;
  height: 80px;
  top: 50%;
  right: 28%;
  border-color: white;
  border-radius: 50%;
}
@media screen and (max-width:768px){
  .box3-img {
    position: relative;
  }
  .mrk-box-text-wrap {
    padding: 0;
  }

}

.box3-video:hover {
  transform: scale(1.2);
}
/*tech*/

#tech {
  padding: 100px 0 150px 0;
  background: #E5053C;
}
.tech-title {
  color: white;
  padding: 35px 0 50px;
  font-weight: 700;
}
.tech-subtitle {
  color: white;
  font-size: 17px;
  line-height: 28px;
}
/*navbarNav*/

#navbarNav {
  background: white;
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: fixed;
}
.nav-link {
  color: black;
  font-size: 22px;
  font-weight: 700;
}
